@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");
:root {
  --bg-black--900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body.dark {
  --bg-black--900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--bg-black-50);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px 7% 2px;
  z-index: 12;
}
header {
  box-shadow: 0px 5px 18px rgba(131, 131, 132, 0.6);
}
.heading {
  color: var(--skin-color);
}
.heading i {
  margin-right: 2px;
}
nav a {
  width: 120px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  color: var(--text-black-900);
}
nav a i {
  font-size: larger;
  font-weight: 900;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}
nav ul li a {
  text-decoration: none;
  position: relative;
  transform: all 0.5s;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--skin-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.bgif {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
/* home main section starts */

.Home {
  padding-top: 90px;
  position: relative;
  background-color: var(--bg-black--900);
  gap: 1.5rem;
  min-height: 100vh;
}
.Home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.container {
  padding: 10px 10%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.home-col-1 {
  flex-basis: 55%;
  padding: 15px 10px;
  margin-top: 7%;
}
.home-col-1 h3 {
  width: 100%;
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-black-900);
}
.home-col-1 h3 span {
  color: var(--skin-color);
}
.home-col-1 h4 span {
  color: var(--skin-color);
}
.home-col-1 h4 {
  font-size: 25px;
  color: var(--text-black-700);
  font-weight: 600;
  padding: 1rem 0;
}
.btn {
  margin-top: 1rem;
  position: absolute;
  line-height: 0;
  padding: 1.4rem 2.5rem;
  border-radius: 4em;
  transition: 0.5s;
  color: #fff;
  background-color: var(--skin-color);
  box-shadow: 0px 10px 28px var(--skin-color1);
  font-family: "Nunito", sans-serif;
}
.home-col-1 a {
  text-decoration: none;
}
.home-col-1 a i {
  margin-left: 0.3rem;
  font-size: 1rem;
  transition: 0.3s;
}
.home-col-1 .btn:hover {
  background: var(--skin-color1);
}
.home-col-1 .btn:hover i {
  transform: translateX(5px);
}
.home-col-2 {
  margin-top: 7%;
  flex-basis: 35%;
  z-index: 11;
}
.home-col-2 img {
  cursor: pointer;
}
/* home main section ends */

/* about secton starts */
#About {
  padding: 60px 0 70px;
  background-color: var(--bg-black--900);
}
.about-raw {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 h1 {
  font-size: 30px;
  font-weight: 600;
}
.about-col-2 {
  flex-basis: 50%;
}

.dec h1 {
  position: relative;
  color: var(--text-black-900);
  font-size: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.dec h1::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 41%;
}
.dec h1::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 41%;
  margin-top: 8px;
}
.about-col-2 h3 {
  margin-top: 40px;
  font-size: 28px;
  font-weight: 500;
  color: var(--skin-color);
}
.tag {
  margin-top: 20px;
  color: var(--text-black-700);
}
.about-col-2 p {
  color: var(--text-black-900);
  margin-top: 15px;
  font-weight: 600;
}
.about-col-2 p span {
  color: var(--skin-color);
}
.about-col-2 a {
  transition: all 0.5s;
  transform: 0.5s;
  text-decoration: none;
  margin-top: 30px;
  margin-left: -6px;
}
.about-col-2 .btn:hover {
  background: var(--skin-color1);
}
.about-col-2 .btn:hover i {
  transform: translateX(5px);
}

/* about secton ends */

/* skills section starts */
.Skills {
  padding: 95px 0 50px;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-black--900);
}
.Skills .heading {
  width: 100%;
  margin-bottom: 70px;
  display: grid;
  place-items: center;
  text-align: center;
}
.Skills .heading h2 {
  position: relative;
  color: var(--text-black-900);
}
.Skills .heading h2::before {
  content: "";
  height: 4px;
  width: 70px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.Skills .heading h2::after {
  content: "";
  height: 4px;
  width: 35px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 35px;
}
.skill-main .skill-bar .info {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  color: var(--text-black-900);
  font-weight: 700;
}
.skill-bar .bar {
  width: 100%;
  height: 10px;
  position: relative;
  background-color: var(--bg-black-50);
  border-radius: 25px;
  margin-top: 15px;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: var(--skin-color);
  border-radius: 25px;
}
.skill-bar .bar .html {
  width: 90%;
  animation: html 3s;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
.skill-bar .bar .css {
  width: 85%;
  animation: css 3s;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
.skill-bar .bar .javascript {
  width: 75%;
  animation: javascript 3s;
}
@keyframes javascript {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}
.skill-bar .bar .bootstrap {
  width: 90%;
  animation: bootstrap 3s;
}
@keyframes bootstrap {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
.skill-bar .bar .git {
  width: 80%;
  animation: git 3s;
}
@keyframes git {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .java {
  width: 80%;
  animation: java 3s;
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.skill-bar .bar .nodejs {
  width: 50%;
  animation: nodejs 3s;
}
@keyframes nodejs {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill-bar .bar .springboot {
  width: 50%;
  animation: springboot 3s;
}
@keyframes springboot {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill-bar .bar .mongodb {
  width: 50%;
  animation: mongodb 3s;
}
@keyframes mongodb {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
.skill-bar .bar .angular {
  width: 30%;
  animation: angular 3s;
}
@keyframes angular {
  0% {
    width: 0;
  }
  100% {
    width: 30%;
  }
}
.skill-bar .info i {
  margin-right: 5px;
  color: var(--text-black-900);
}
/* skills section ends */

/* edu section starts */
.edu {
  padding: 40px 0 60px;
  background-color: var(--bg-black--900);
}

.edu-heading p {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  display: inline-block;
  color: var(--text-black-700);
  margin-top: 20px;
}
.edu-heading h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  display: inline-block;
  color: var(--text-black-900);
  margin-top: 30px;
}

.edu-main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  text-align: center;
  grid-row-gap: 20px;
  padding-top: 40px;
}
.edu-main .edu-box {
  border: 3px solid var(--bg-black-50);
  background-color: var(--bg-black-100);
  width: 80%;
  border-radius: 25px;
  position: relative;
}
.edu-main .edu-box img {
  position: absolute;
  height: 100%;
  width: 25%;
  left: 0;
  border-radius: 25px;
  border: none;
}
.edu-info {
  margin-left: 10%;
}
.edu-info h3 {
  color: var(--skin-color);
}
.edu-info p {
  color: var(--text-black-900);
}
/* edu section ends */

/* contact section starts */
.contact {
  padding-top: 65px;
  background-color: var(--bg-black--900);
  height: 100vh;
}

.cont-heading h2 {
  padding: 10px 0;
  display: flex;
  justify-content: center;
  color: var(--text-black-900);
  font-size: 30px;
  position: relative;
}
.cont-heading i {
  padding-right: 20px;
  color: var(--text-black-900);
  font-size: larger;
}
.cont-heading h2::before {
  content: "";
  height: 4px;
  width: 75px;
  background-color: var(--skin-color);
  position: absolute;
  margin-left: 40%;
  top: 100%;
  left: 0;
}
.cont-heading h2::after {
  content: "";
  height: 4px;
  width: 37.5px;
  margin-left: 40%;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  margin-bottom: 20px;
}
.cont-container {
  padding: 1px 10%;
}
.cont-row {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;

  height: max-content;
}
.cont-row .cont-col-1 {
  flex-basis: 50%;

  height: 50px;
}
.cont-col-2 {
  flex-basis: 40%;
  width: 100%;
  margin-left: 10%;
}
.cont-col-1 img {
  width: 100%;
  align-items: left;
  padding-left: 20%;
}
.cont-col-2 form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 1px solid var(--bg-black-50);
  outline: none;
  background-color: var(--bg-black-100);
  padding: 15px;
  margin: 10px 0;
  color: var(--skin-color);
  font-size: 18px;
  border-radius: 6px;
}
.btn3 {
  line-height: 0;
  padding: 1.4rem 2.5rem;
  border-radius: 4em;
  transition: 0.5s;
  color: #fff;
  background-color: var(--skin-color);
  box-shadow: 0px 10px 28px var(--skin-color1);
  font-family: "Nunito", sans-serif;
  border: none;
  transition: all 0.5s;
}
.btn3:hover {
  cursor: pointer;
  background-color: var(--skin-color1);
}
button i {
  padding-right: 5px;
}
button i:hover {
  transform: translateX(5px);
}
.cont-col-2 #msg {
  margin-left: 10px;
  color: var(--skin-color);
}
/* contact section ends */
/* footer section starts */
.footer {
  padding: 60px 0 30px;
  background-color: var(--bg-black-50);
}
.foot-box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
}
.foot-box h3 {
  color: var(--skin-color);
  font-weight: 800;
  margin-bottom: 20px;
  font-size: larger;
}
.foot-box a {
  display: flex;
  flex-direction: column;
  padding-bottom: 5px;
  padding-left: 80px;
  text-decoration: none;
  text-transform: capitalize;
  width: 100%;
  display: inline-block;
  color: var(--text-black-900);
  font-size: large;
}
.foot-box i {
  padding-right: 8px;
}
.foot-box a:hover {
  color: var(--skin-color);
  cursor: pointer;
}
.foot-box p {
  color: var(--text-black-900);
  text-align: justify;
}
.foot-share a {
  display: inline;
  font-size: 35px;
  padding-left: 0;
}
.foot-share {
  padding-top: 20px;
}
#cen h3 {
  padding-left: 80px;
}
.line {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--text-black-900);
}
.credit {
  display: flex;
  justify-content: center;
  font-size: medium;
  font-weight: 600;
  margin-top: 10px;
  color: var(--text-black-900);
}
.credit i {
  padding: 0 5px;
  color: red;
}
.line.line2 {
  margin-top: 20px;
}

#menu,
.menu,
#menuu {
  display: none;
}
/* for small screens */
@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }
  #menuu,
  #menu {
    display: block;
  }
  #menuu {
    padding-left: 320px;
    padding-top: 0;
  }

  .container {
    padding: 5px 3%;
  }
  .home-col-1 {
    flex-basis: 100%;
    height: 230px;
    margin: 0px;
    padding-top: 0px;
    padding-left: 10px;
  }
  .home-col-2 {
    flex-basis: 100%;
    justify-content: center;
    width: 50%;
    margin-top: 0;
    padding-top: 0;
  }
  .home-col-2 img {
    height: 80%;
  }
  .home-col-1 h3 {
    font-size: 30px;
  }
  .home-col-1 h4 {
    font-size: 15px;
    width: 100%;
  }
  .home .row {
    padding-top: 20px;
  }
  .btn {
    padding: 15px 15px;
  }
  .home-col-1 a {
    font-size: 15px;
  }
  nav .heading {
    width: 100%;
    position: relative;
  }
  .menu {
    display: inline-block;
    font-size: 22px;
    padding-left: 50%;
    padding-top: 10px;
    position: absolute;
    color: var(--skin-color);
  }

  nav p {
    padding-top: 0;
  }
  nav ul {
    position: fixed;
    top: 0;
    right: -240px;
    background-color: var(--bg-black--900);
    width: 240px;
    height: 100vh;
    padding-top: 65px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: right 0.8s;
  }
  #menu {
    font-size: 28px;
    padding-top: 0;
    top: 25px;
    left: 25px;
    position: absolute;
    cursor: pointer;
    color: var(--skin-color);
  }

  nav {
    padding: 15px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .About {
    padding-top: 45px;
  }
  .about-col-1 img {
    width: 80%;
    margin-left: 10%;
  }
  .about-col-2 h3 {
    font-size: 20px;
    margin-left: 10px;
  }
  .about-col-2 .tag {
    font-size: 14px;
    margin-left: 10px;
  }
  .about-col-2 p {
    font-size: 12px;
    margin-left: 10px;
  }
  .dec h1 {
    font-size: 30px;
  }
  .dec h1::before {
    left: 30%;
  }
  .dec h1::after {
    left: 30%;
  }
  .btn.btn2 span {
    font-size: 13px;
  }
  .btn.btn2 i {
    font-size: 13px;
  }
  .btn.btn2 {
    margin-left: 10px;
    margin-top: 15px;
    padding: 12px 12px;
  }
  /* skills starts */
  .Skills {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .Skills .container {
    padding-left: 25px;
    padding-right: 15px;
  }
  .Skills .heading {
    font-size: 15px;
    margin-bottom: 30px;
  }
  .skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 13px;
  }
  .info p {
    font-size: 15px;
  }
  .skill-bar .bar {
    width: 100%;
    height: 7px;
    position: relative;
    background-color: var(--bg-black-50);
    border-radius: 25px;
    margin-top: 15px;
  }
  /* edu starts */
  .edu {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .edu-heading h1 {
    font-size: 15px;
  }
  .edu-heading p {
    font-size: 10px;
  }
  .edu-info h3 {
    font-size: 8px;
    margin-right: 40px;
    margin-top: 10px;
  }
  .edu-info p {
    font-size: 6px;
    margin-right: 40px;
    padding: -10px;
  }
  .edu-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .edu-box img {
    width: 100%;
  }
  .edu-box .edu-info {
    width: 100%;
  }
  .edu-main .edu-box img {
    height: 100%;
    width: 40%;
    left: 0;
    border-radius: 25px;
    border: none;
  }
  /* contact starts */
  .contact {
    padding-top: 60px;
  }
  .cont-heading h2::before {
    margin-left: 12%;
  }
  .cont-heading h2::after {
    margin-left: 12%;
  }
  .cont-col-1 img {
    display: none;
  }
  .cont-col-2 {
    flex-basis: 100%;
    width: 100%;
    margin-left: 0;
  }
  .cont-container {
    padding-right: 20px;
  }
  .btn3 {
    padding: 18px 30px;
  }
  /* footer */
  .foot-box-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
  .foot-box h3 {
    font-size: 18px;
  }
  .foot-box p {
    font-size: 10px;
  }
  .foot-box a {
    font-size: 15px;
  }
}
